# Keyavi-integration-with-Azure-Log-Analytics-workspace-and-SIEM

./: README.md
Keyavi.Logs/: Keyavi.Logs.csproj  Keyavi.Logs.sln
Keyavi.Logs/Keyavi.Logs.LogAnalyticsWorkspace.Function/: ConfigurationBuilderExtensions.cs  Keyavi.Logs.LogAnalyticsWorkspace.Function.csproj  Program.cs  appsettings.json
Keyavi.Logs/Keyavi.Logs.LogAnalyticsWorkspace.Function/Core/: IDataCollector.cs  ILogSyncService.cs  ITimeSnapshotService.cs  TimeSnapshotSettings.cs
Keyavi.Logs/Keyavi.Logs.LogAnalyticsWorkspace.Function/Functions/: SendLogsToAzureLogsWorkspaceFunction.cs
Keyavi.Logs/Keyavi.Logs.LogAnalyticsWorkspace.Function/LogAnalyticsWorkspace/: SentinelDataCollector.cs
Keyavi.Logs/Keyavi.Logs.LogAnalyticsWorkspace.Function/Options/: AzureLogWorkspaceOptions.cs  AzureStorageAccountOptions.cs  KeyaviApiOptions.cs
Keyavi.Logs/Keyavi.Logs.LogAnalyticsWorkspace.Function/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Keyavi.Logs/Keyavi.Logs.LogAnalyticsWorkspace.Function/Services/: BlobStorageTimeSnapshotService.cs  PullFromKeyaviApiLogSyncService.cs
Keyavi.Logs/Keyavi.Logs.Sdk/: AuthenticationProviderExtensions.cs  Keyavi.Logs.Sdk.csproj
Keyavi.Logs/Keyavi.Logs.Sdk/Configuration/: KeyaviApiConfiguration.cs
Keyavi.Logs/Keyavi.Logs.Sdk/Core/: FullPayloadLog.cs  GetAzureLogAnalyticsQueryParams.cs  GetFullPayloadLogsQueryParams.cs  GetPayloadLogsQueryParams.cs  IAzureLogAnalyticsWorkspaceApiClient.cs  IKeyaviAuditApiClient.cs  PagedResult.cs  Pagination.cs  PaginationExtensions.cs  PayloadLog.cs  UserNetwork.cs
Keyavi.Logs/Keyavi.Logs.Sdk/Middleware/: AuthHeaderHandler.cs
